# mongoDB
MONGODB_URI=mongodb+srv://embedded-project:NP16ihcbg5EYLfyo@embedded-cluster.3bxnh2h.mongodb.net/?appName=embedded-cluster

FIREBASE_DATABASE_URL=https://embedded-curtain-project-default-rtdb.asia-southeast1.firebasedatabase.app/